# novel

./: .project  README.md  pom.xml
conf/: Spider-Rule.xml
src/main/java/com/lei/controller/: NovelController.java
src/main/java/com/lei/dao/: NovelMapper.java
src/main/java/com/lei/model/: JSONModel.java
src/main/java/com/lei/service/: INovelSaveToDB.java  INovelService.java
src/main/java/com/lei/service/impl/: NovelSaveToDB.java  NovelServiceImpl.java
src/main/java/com/lei/spider/: NovelSiteEnum.java
src/main/java/com/lei/spider/config/: Configuration.java
src/main/java/com/lei/spider/entity/: Chapter.java  ChapterDetail.java  Novel.java
src/main/java/com/lei/spider/impl/: AbstractChapterDetailSpider.java  AbstractChapterSpider.java  DefaultChapterDetailSpider.java  DefaultChapterSpider.java  NovelDownload.java
src/main/java/com/lei/spider/impl/chapter/: AbstractChapterDetailSpider.java  AbstractChapterSpider.java  DefaultChapterDetailSpider.java  DefaultChapterSpider.java
src/main/java/com/lei/spider/impl/novel/: AbstractNovelSpider.java  KanShuZhongNovelSpider.java  QuLaGetNovels.java
src/main/java/com/lei/spider/interfaces/: IChapterDetailSpider.java  IChapterSpider.java  INovelDownload.java  INovelSpider.java
src/main/java/com/lei/spider/utils/: ChapterDetailSpiderFactory.java  ChapterSpiderFactory.java  NovelSpiderUtil.java  ReadXMLUtil.java
src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: chapterDetail.jsp  chapterList.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lei/test/: HttpclientTest.java  TestMybatis.java  TestSpider.java
